<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Story App - Share your stories with location and photos" />
    <meta name="theme-color" content="#4CAF50" />
    <link rel="shortcut icon" href="favicon.png">
    <link rel="manifest" href="./manifest.json">
    <link rel="apple-touch-icon" href="./images/icon-192x192.png">

    <title>Story App - Share Your Stories</title>
  </head>
  <body>
    <!-- Skip to content link for accessibility (Advance criteria) -->
    <a href="#main-content" class="skip-to-content">Skip to main content</a>
    
    <!-- ARIA live region for announcements (Accessibility) -->
    <div aria-live="polite" aria-atomic="true" class="sr-only" id="announcements"></div>
    
    <header>
      <div class="main-header container">
        <a class="brand-name" href="#/" aria-label="Story App Home">Story App</a>

        <nav id="navigation-drawer" class="navigation-drawer" aria-label="Main navigation">
          <ul id="nav-list" class="nav-list">
            <li><a href="#/">Home</a></li>
            <li><a href="#/add-story">Add Story</a></li>
            <li><a href="#/favorites">Favorites</a></li>
            <li><a href="#/about">About</a></li>
          </ul>
        </nav>

        <button id="drawer-button" class="drawer-button" aria-label="Toggle navigation menu" aria-expanded="false">☰</button>
      </div>
    </header>

    <main id="main-content" class="main-content"></main>

    <footer class="main-footer">
      <div class="container">
        <p>&copy; 2026 Story App. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
